<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitskinistaforlife</title>
    <link rel="icon" type="image/png" href="Ilustración2.png">
    <link rel="stylesheet" type="text/css" href="style.css">


    <style>
        body{cursor: url("Cursor_mano_calavera_png.png") , auto;
          font-size:1px;}
         h3{color:red;font-size:15px;font-family:consolas}
         
        
       
         
         </style>

</head>

<body>
<!---ESTILO DE CURSOR-->
    
    <br>
    <br>
    <br>
    <CENTER>
    <center><h1>hola, soy emil</h1></center>  
    <style>
        body {
            font-family:consolas;
        font-size: 14px;
        color: red;
        
        }
    </style>

    <center> <a href="mainpage.html"><img src="LIFE.png"  width="400" height="300"></a> </center>
 <center><strong>Favor de hacer click en emil para ingresar</strong></center>

 <style>
    /* Estilo para el marquee */
    .marquee {
      width: 100%;
      white-space: nowrap; 
    }
  </style>
</head>
<body>
  <marquee class="marquee" behavior="scroll" direction="right" scrollamount="9">
    <h3><img src="2f967b6e1ea75a36f625385136a300a1_w200.gif" width="100" height="100">que tal :3</h3>
  </marquee>
        

    <br>
    <br>
    <center><p>
        Este sitio web puede contener material explícito o sensible que puede no ser adecuado para todos los públicos. Se recomienda discreción al espectador.
        <br>
        <br>
        Si usted es menor de la edad legal o si se ofende fácilmente, por favor, salga de este sitio web de inmediato.
        <br>

   <center><br><strong>día de nacimiento de este sitio wep: 03/10/2023</strong><br></center>
   <center><strong><br>Copyright ©2023 mitskinista4life<br></strong></center>
   <br>
   <br>




</p></center>
<style>
     body {
        font-size: 14px;
        color: red;
        
        } 

</style>


</CENTER>

<style>
    /* Estilo para el marquee */
    .marquee {
      width: 100%;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <marquee class="marquee" behavior="scroll" direction="left" scrollamount="10"> 
    <center>
        <a href="RRYw.gif"> <img src="DRPEPPER.gif">
        <img src="PARENTAL ADVISORY.png"> <img src=""
        <img src="RESL.gif">
        <img src="piracy.gif">
        <img src="badapple.gif">
        <img src="lovenow.gif">
        <img src="OOCrco2.gif"
        <img src="best_chrome.gif">
        <img src="19201080.png">
        <img src="MINECRAFT.jpg">
        <img src="ham.gif">
        <img src="legalize.gif">
        <img src="wwwbutton.gif">
        <img src="fuckingwebmaster.gif">
        <img src="darkrabbithole.gif">
        </center>
  </marquee>

  <script>
    // Función para reiniciar el marquee una vez que ha completado su desplazamiento
    function reiniciarMarquee() {
      const marquee = document.querySelector('.marquee');
      marquee.style.marginLeft = '100%';
      setTimeout(() => {
        marquee.style.marginLeft = '0';
      }, 100); // Ajusta este valor para controlar la velocidad de reinicio
    }
</script>

<!---MUSIQUITA-->
<audio controls autoplay loop> 
  <source src="SaveTube.App - Sonic The Hedgehog OST - Green Hill Zone (64 kbps).mp3" type="audio/mpeg">
  Tu navegador no soporta la reproducción de audio.
</audio>

</html>|